events {
}
http {
    server {
        listen 8080;
        location /api/v0/feed {
            proxy_pass http://feed:8082/v0;
            add_header 'Access-Control-Allow-Origin' 'http://localhost:8100' always;
        }
        location /api/v0/users {
            proxy_pass http://users:8081/v0;
            add_header 'Access-Control-Allow-Origin' 'http://localhost:8100' always;
        }
    }
}